<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.powdermonkey.flappytots.MenuActivity"
    tools:showIn="@layout/activity_menu">

    <Button
        android:text="@string/flappy"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="64dp"
        android:id="@+id/flappy_button"
        android:background="@drawable/poof"
        android:layout_height="100dp"
        android:layout_width="100dp" />

    <Button
        android:text="@string/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/run_button"
        android:layout_below="@+id/flappy_button"
        android:layout_alignStart="@+id/flappy_button" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/run_button"
        android:layout_marginBottom="12dp"
        android:id="@+id/button" />
</RelativeLayout>
